<!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  table {
    border-collapse: collapse;
    table-layout: fixed;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
    white-space: nowrap;
  }
</style>
</head>
<body>
<h1>Soft Skills</h1>
<table>
  <tr>
    <th>Skill</th>
    <th>Golden Stars</th>
    <th>Skill</th>
    <th>Golden Stars</th>
  </tr>
  <tr>
    <td>Intuitive Problem Solving</td>
    <td>⭐⭐⭐⭐</td>
    <td>Advanced Communication</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Time Management Mastery</td>
    <td>⭐⭐⭐</td>
    <td>Empathetic Leadership</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Creative Innovation</td>
    <td>⭐⭐⭐⭐</td>
    <td>Technical Adaptability</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>


<br>
<h1>Big Data Skills</h1>
<table>
  <tr>
    <th>Skill</th>
    <th>Golden Stars</th>
    <th>Skill</th>
    <th>Golden Stars</th>
  </tr>
  <tr>
    <td>Hadoop</td>
    <td>⭐⭐⭐⭐</td>
    <td>Spark</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Docker</td>
    <td>⭐⭐⭐</td>
    <td>Kubernetes</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Helm</td>
    <td>⭐⭐⭐⭐</td>
    <td>Cassandra</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>⭐⭐⭐⭐</td>
    <td>Scala</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>

</body>
</html>